[
  {
    "description": "Main Tree for one shot dialogue",
    "id": 2
  },
  {
    "id": 0,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "Busy? I was just here to admire your work! But, I can leave... I guess...",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "-1",
        "text": "This is the 7th time. You know why I'm here.",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "-1",
        "text": "Doesn't look important to me...",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }
      ],
    "phrases": [
    [
      {
          "text": "What are you here for?",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "7",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "I'm BUSY",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1.2, 1.2, 1.2",
          "rotation": "0, 0, 0",
          "entry_time": 1
        }
    ]
    ]
  },
  {
    "id": 1,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "002",
        "text": "Wow these are YOUR inventions?",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "-1",
        "text": "Inventions? You're proud of these junk piles?",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }
    ],
    "phrases": [ [
      {
          "text": "Oh.",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "0",
          "scale": ".6, .6, .6",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "Well.",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "0, 0, 1",
          "location": "3",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ],
    [
      {
          "text": "Here to marvel at my...",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "7",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "GLORY",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "0",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 3
        }
    ]
    ]
  },
  {
    "id": 2,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [{
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "003",
        "text": "Wow you're right. I really would never even begin to comprehend how this hammer works.",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "Riiiiight. Why don't you start trying to explain why I have 9... no 10... actually 15 complaints from your employer?",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }],
    "phrases": [ [
      {
          "text": "Yes, yes.",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "7",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "Well I could explain my portfolio to you...",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 4
        },{
          "text": "But honestly, you wouldn't get it.",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "2",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "Not many would.",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "3",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 1
        }
    ]
    ]
  },
  {
    "id": 3,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [{
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "004",
        "text": "Haha sounds fun! Ooooh and how about this knife here? What does this do?",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }],
    "phrases": [
       [
      {
          "text": "Welllll, you wouldn't really understand",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "6",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "BUT",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "0",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },{
          "text": "Someone like you might have fun using it smash things!",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "2",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ]
    ]
  },
  {
    "id": 4,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [{
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "005",
        "text": "Why don't you show your stuff to the head engineers? I'm sure they'll be just as impressed as me!",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "HAHAH you are such an idiot...",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }],
    "phrases": [
       [
      {
          "text": "How about I leave that as a....",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "7",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 3
        },{
          "text": "MYSTERY!",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "0",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 1
        }
    ]
    ]
  },
  {
    "id": 5,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [{
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "006",
        "text": "I may not be as... smart... as you but I'm sure that will convince them to stop sending me!",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }],
    "phrases": [
       [
      {
          "text": "Hmmmm wait...",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "0",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "you might...",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "7",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "just might...",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "be on to something...",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "3",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ]
    ]
  },
  {
    "id": 6,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [
    ],
    "phrases": [
       [
      {
          "text": "ALL RIGHT!",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "6",
          "scale": "1.2, 1.2, 1.2",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "THEY'LL FINALLY STOP WITH THESE...",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1.2, 1.2, 1.2",
          "rotation": "0, 0, 0",
          "entry_time": 3
        },{
          "text": "STUPID...",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "7",
          "scale": "1.2, 1.2, 1.2",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },{
          "text": "INSPECTIONS AND RULES!",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "0",
          "scale": "1.2, 1.2, 1.2",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ],
    [
      {
          "text": "HAHAHAHAHAHAHAHAHA",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "0",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },
        {
          "text": "HAHAHAHAHAHAHAHAHA",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },{
          "text": "HAHAHAHAHAHAHAHAHA",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "2",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },{
          "text": "HAHAHAHAHAHAHAHAHA",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "3",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },{
          "text": "HAHAHAHAHAHAHAHAHA",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "4",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },{
          "text": "HAHAHAHAHAHAHAHAHA",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "5",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },{
          "text": "HAHAHAHAHAHAHAHAHA",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "6",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 1
        },{
          "text": "HAHAHAHAHAHAHAHAHA",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "7",
          "scale": "1.5, 1.5, 1.5",
          "rotation": "0, 0, 0",
          "entry_time": 1
        }
    ]
    ]
  },
  {
    "id": 7,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }
    ],
    "phrases": [
       [
      {
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ],
    [
      {
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ]
    ]
  },
  {
    "id": 8,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }
    ],
    "phrases": [
       [
      {
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ],
    [
      {
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ]
    ]
  },
  {
    "id": 9,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }
    ],
    "phrases": [
       [
      {
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ],
    [
      {
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ]
    ]
  },
  {
    "id": 10,
    "entry_time": 2,
    "animation_id": -1,
    "responses": [
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "",
        "background_texture": "response",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": ".8, .8, .8",
        "scale": ".75, .75, .75",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }
    ],
    "phrases": [
       [
      {
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ],
    [
      {
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },{
          "text": "",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
    ]
    ]
  }
]