[
  {
    "description": "First Dialog with Derrick",
    "id": "003"
  },
  {
    "id": "000",
    "entry_time": 3,
    "animation": 69,
    "responses": [
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "true,1",
        "type": "professional",
        "child": "001",
        "text": "lol",
        "background_texture": "bubble",
        "background_color": "0, 0, 0",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": "256, 256, 256",
        "scale": "1, 1, 1",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "10",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "ok?",
        "background_texture": "bubble",
        "background_color": "0, 0, 0",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": "256, 256, 256",
        "scale": "1, 1, 1",
        "rotation": "0, 0, 0",
        "entry_time": 2
      },
      {
        "priority": "5",
        "trait": "abrasive",
        "is_interrupt": "false,0",
        "type": "professional",
        "child": "001",
        "text": "lol",
        "background_texture": "bubble",
        "background_color": "0, 0, 0",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": "256, 256, 256",
        "scale": "1, 1, 1",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }
    ],
    "phrases": [
      [
        {
          "text": "Hi",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 256, 256",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },
        {
          "text": "how are you?",
          "background_texture": "bubble",
          "background_color": "256, 256, 256",
          "background_animation": "0",
          "text_animation": "1",
          "text_color": "0, 0, 0",
          "location": "3",
          "scale": ".8, .8, .8",
          "rotation": "30, 0, 0",
          "entry_time": 2
        }
      ],
      [
        {
          "text": "I...",
          "background_texture": "bubble",
          "background_color": "256, 256, 256",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "0, 0, 0",
          "location": "1",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        },
        {
          "text": "Don't really work",
          "background_texture": "bubble",
          "background_color": "0, 0, 0",
          "background_animation": "0",
          "text_animation": "1",
          "text_color": "256, 256, 256",
          "location": "3",
          "scale": ".8, .8, .8",
          "rotation": "30, 0, 0",
          "entry_time": 2
        }
      ]
    ]
  },
  {
    "id": "001",
    "animation": 1,
    "responses": [
      {
        "Priority": "5",
        "trait": "stupid",
        "is_interrupt": "false, 0",
        "type": "defensive",
        "text": "Hi",
        "background_texture": "bubble",
        "background_color": "256, 256, 256",
        "background_animation": "0",
        "text_animation": "0",
        "text_color": "0, 0, 0",
        "location": "1",
        "scale": "1, 1, 1",
        "rotation": "0, 0, 0",
        "entry_time": 2
      }
    ],
    "phrases": [
      [
        {
          "text": "Wait...",
          "background_texture": "bubble",
          "background_color": "256, 256, 256",
          "background_animation": "0",
          "text_animation": "0",
          "text_color": "256, 0, 0",
          "location": "6",
          "scale": "1, 1, 1",
          "rotation": "0, 0, 0",
          "entry_time": 2
        }
      ]
    ]
  }
]